<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<style type="text/css">
			/* 超小屏幕（手机，小于 768px） */
			
			@media (max-width: @screen-sm-min) {
				.boxs_lunbo {
					width: 90%;
					margin: 0 auto;
					color: #CCCCCC;
				}
			}
			/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
			/* 小屏幕（平板，大于等于 768px） */
			
			@media (min-width: @screen-sm-min) {
				.boxs_lunbo {
					width: 60%;
					margin: 0 auto;
					color: #CCCCCC;
				}
			}
			/* 中等屏幕（桌面显示器，大于等于 992px） */
			
			@media (min-width: @screen-md-min) {
				.boxs_lunbo {
					width: 50%;
					margin: 0 auto;
					color: #CCCCCC;
				}
			}
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			
			@media (min-width: @screen-lg-min) {
				.boxs_lunbo {
					width: 40%;
					margin: 0 auto;
					color: #CCCCCC;
				}
			}
			
			img {
				opacity: 0;
			}
			.boxs_lunbo .active{
				background: #f4do3f;
			}
		</style>
	</head>

	<body>
		<div class="boxs_lunbo row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/image (1).jpg" alt="...">
						<div class="carousel-caption">
							<div class="carousel-caption">
								<p>热爱学习,良好的团队合作精神，能迅速融入新的团队。</br>易和人相处，拥有良好的亲和力。</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/image (3).jpg" alt="...">
						<div class="carousel-caption">
							<div class="carousel-caption">
								<p>有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。</br>能在较大的压力下保持良好的工作状态，善于自我调节。</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/image (5).jpg" alt="...">
						<div class="carousel-caption">
							<div class="carousel-caption">
								<p>有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。</br>能在较大的压力下保持良好的工作状态，善于自我调节。</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>